<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Home">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:background="@color/pink"
        android:padding="25dp"
        android:text="Be Safe"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <Space
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Edit Account" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingBottom="5dp"
            android:textColor="@color/dark_grey"
            android:layout_weight="1"
            android:text="Bio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name1EditText"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/phoneno1EditText"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/password1EditText"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/dark_grey"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:text="Preferences" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SOS Number"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/sosEditText"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Message sender list"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modButton"
                android:text="Modify"
                android:backgroundTint="@color/pink"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discrete app icon"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/discreteToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:textColor="@color/black"
            android:text="Save" />

        <Space
            android:layout_width="331dp"
            android:layout_height="12dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:text="Cancel" />

        <Space
            android:layout_width="330dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

    </LinearLayout>
    <fragment
        android:id="@+id/NavBar"
        android:name="com.example.besafeapp.NavBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"></fragment>

</LinearLayout>